# spring-cloud-demo

./: .gitignore  README.md  pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/hand/: Application.java
cloud-api-gateway/src/main/java/com/hand/filter/: AccessFilter.java
cloud-api-gateway/src/main/resources/: application.yaml
cloud-compute-service/: pom.xml
cloud-compute-service/src/main/java/com/hand/: ComputeServiceApplication.java
cloud-compute-service/src/main/java/com/hand/controller/: ComputeController.java
cloud-compute-service/src/main/resources/: application.yaml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com.hand/: Application.java
cloud-config-server/src/main/resources/: application.yaml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/hand/: Application.java
cloud-eureka-server/src/main/resources/: application.yaml
cloud-feign-server/: pom.xml
cloud-feign-server/src/main/java/com/hand/: FeignApplication.java
cloud-feign-server/src/main/java/com/hand/client/: ComputeClient.java
cloud-feign-server/src/main/java/com/hand/controller/: ConsumerController.java
cloud-feign-server/src/main/java/com/hand/hystrix/: ComputeClientHystrix.java
cloud-feign-server/src/main/resources/: application.yaml
cloud-ribbon-server/: pom.xml
cloud-ribbon-server/src/main/java/com/hand/: RibbonApplication.java
cloud-ribbon-server/src/main/java/com/hand/controller/: ConsumerController.java
cloud-ribbon-server/src/main/java/com/hand/service/: ComputeService.java
cloud-ribbon-server/src/main/resources/: application.yaml
cloud-stream-service/: pom.xml
cloud-stream-service/src/main/java/com/hand/: EdmpSampleStreamApplication.java
test-serviceA/: pom.xml
test-serviceA/src/main/java/com/hand/: Application.java
test-serviceA/src/main/java/com/hand/controller/: FormController.java
test-serviceA/src/main/resources/: bootstrap.yaml
